<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .md{
        display: flex;
       background-image: url(solarblue.jpeg); 
      background-position:cover;
       background-repeat:repeat;
      gap: 5px;
      height:400px;
      align-content: center;
      width: 1030px;
      padding:30px;
      margin-top:100px;
      padding-left: 40px;
      border-radius: 20px;
    }
.md:hover{
    color: rgb(174, 8, 8);
}
    .item{
        background-color: rgb(246, 248, 243);
width:50px ;
    height:40px ;
    border-radius: 10px;
    display:flex;
 align-items: center;
 justify-content: center; 
    }
.item:hover{
color: rgb(8, 229, 67);
background-color: rgb(228, 8, 169);
}
    .container{
      display: flex;  
      gap: 5px;
      align-content: center;
      width: 1200px;
      padding: 30px;
    }
    .container:hover{
color: rgb(170, 22, 22);
background-color: rgb(11, 243, 23);
 
}

    .row{
        background-color: rgb(243, 245, 241);
width:50px ;
    height:40px ;
    border-radius: 10px;
    display:flex;
 align-items: center;
 justify-content: center;
 margin-top: -400px; 
    }
    .row:hover{
background-color: rgb(25, 234, 11);
    }
    .row14{
       width: 75px; 
    }
    .row15{
        width: 75px;
    }
    .row20{
width:75px;
    }
    .row21{
width:55px;
    }
    .row22{
width:55px;
    }
    .row25{
width:50px;
height:100px;
    }
    .row23{
width:70px;
    }
    .row26{
width:90px;
    }
    .row27{
width:90px;
    }
    .row28{
width:160px;
    }  
    .row29{
width:130px;
    }
    .row31{
width:50px;
height:100px;
    }
    .row32{
width:150px;
    }
    .row33{
width:250px;
    }
    .row34{
width:80px;
    }
    .ds{
        color: rgb(222, 222, 226);
    width:10px;
    height: 20px;
    }
    .santhosh{
       width: 250px;
        height:50px;
        background-color: rgb(245, 248, 248);
        margin-left: 400px;
        margin-top: -360px;
        border-radius: 10px;
    }
    .arun{
        margin-left: 400px;
        margin-top: -580px;
    }
    .item40{
        color: black;
        /* background-color:white; */

    
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    position: relative;
padding: 0px;
margin: 0px;
border-radius: px;
margin-right: 5px;

}
.icon{
    width:15px;
    height: 15px;
    background-color: white;
    background-image: none;
    padding: 15px;
margin: 0px;
border-radius: 10px;
}
.item41{
        color: black;
        /* background-color:white; */
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    position: relative;
padding: 0px;
margin: 0px;
border-radius:px;
margin-right: 5px;
}
.icon1{
    width:15px;
    height: 15px;
    background-color: white;
    background-image: none;
    padding: 15px;
margin:0px;
border-radius: 10px;
} 
.row42{
    font-size: 20px;
}
.row43{
    font-size: 20px;
} 
  .item44{
    color: black;
        /* background-color:white; */
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    position: relative;
padding: 0px;
margin: 0px;
border-radius:px;
margin-right: 5px;
  } 
  .icon3{  
    width:15px;
    height: 15px;
    background-color: white;
    background-image: none;
    padding: 15px;
margin:0px;
border-radius: 10px;
  }
 .row50{
    width: 45px;
 }
 .row24{
    width:52px;
 }
 .item1{
    width:70px;
 }
 .item46{
    width: 70px;
 }

 .item8{
    width:70px ;
 }
 .item9{
    width:70px ;
 }
 .item10{
    width:70px ;
 }
 .row70{
    width:60px;
 }
 .row71{
    width:60px;
 }
 .row72{
    width:57px;
 }
</style>
</head>
<body>
   
    <div class="md">
<div class="item item1">esc</div>
<div class="item item2">f1</div>
<div class="item item3">f2</div>
<div class="item item4">f3</div>
<div class="item item5">f4</div>
<div class="item item6">f5</div>
<div class="item item7">f6</div>
<div class="item item8">f7</div>
<div class="item item9">f8</div>
<div class="item item10">f9</div>
<div class="item item11"> prtsc<br>f10</div>
<div class="item item12">home<br>f11</div>
<div class="item item13">end<br>f12</div>
<div class="item item46">insert</div>
<div class="item jay">delete</div>
<div class="item item16">CE</div>
<div class="ite item40"><ion-icon  class="icon" name="power-outline"></ion-icon></div>
<div class="item item18">+/-</div>
<div class="item item41"><ion-icon class="icon1" name="calculator-outline"></ion-icon></div>

    </div>
<div class="container">
    <div class="row row1">`~</div>
    <div class="row row2">!1</div>
    <div class="row row3">@<br>2</div>
    <div class="row row4">#<br>3</div>
    <div class="row row5">$<br>4</div>
    <div class="row row6">%<br>5</div>
    <div class="row row7">^<br>6</div>
    <div class="row row8">&<br>7</div>
    <div class="row row9">*<br>8</div>
    <div class="row row10">(<br>9</div>
    <div class="row row11">)<br>0</div>
    <div class="row row12">-<BR>_</div>
    <div class="row row13">+<BR>=</div>
    <div class="row row14">backspace</div>
    <div class="row row15"> num lock</div>
    <div class="row row16">/</div>
    <div class="row row17">*</div>
    <div class="row row18">-</div> 
     
</div>
<div class="container">
    <div class="row row20">tab</div>
    <div class="row row2">Q</div>
    <div class="row row3">W<br>2</div>
    <div class="row row4">E<br>3</div>
    <div class="row row5">R<br>4</div>
    <div class="row row6">T<br>5</div>
    <div class="row row7">Y<br>6</div>
    <div class="row row8">U<br>7</div>
    <div class="row row9">I<br>8</div>
    <div class="row row10">O</div>
    <div class="row row11">P</div>
    <div class="row row12">{<BR>[</div>
    <div class="row row50">}<BR>]</div>
    <div class="row row21">|<BR>\</div>
    <div class="row row22">7</div>
    <div class="row row23">8</div>
    <div class="row row24">9</div> 
    <div class="row row25">+</div> 
     
</div>
<div class="container">
    <div class="row row26">caps lock</div>
    <div class="row row2">A</div>
    <div class="row row3">S</div>
    <div class="row row4">D</div>
    <div class="row row5">F</div>
    <div class="row row6">G</div>
    <div class="row row7">H</div>
    <div class="row row8">J</div>
    <div class="row row9">K</div>
    <div class="row row10">L</div>
    <div class="row row11">:<BR>;</div>
    <div class="row row12">"<BR>'</div>
    <div class="row row27">enter</div>
    <div class="row row21">4</div>
    <div class="row row22">5</div>
    <div class="row row23">6</div>    
     
</div>
<div class="container">
    <div class="row row28">shift</div>
    <div class="row row2">Z</div>
    <div class="row row3">X</div>
    <div class="row row4">C</div>
    <div class="row row5">V</div>
    <div class="row row6">B</div>
    <div class="row row7">N</div>
    <div class="row row8">M</div>
    <div class="row row9"><<br>,</div>
    <div class="row row10">><br>.</div>
    <div class="row row29">shift</div>
    <div class="row row70">1</div>
    <div class="row row71">2</div>
    <div class="row row72">3</div>
    <div class="row row31">enter </div>
   
</div>
<div class="container">
    <div class="row row32">ctrl</div>
    <div class="row row">fn</div>
    <div class="row row44"> <ion-icon class="icon3" name="logo-windows"></ion-icon></div>
    <div class="row row4">alt</div>
    <div class="row row33">space bar</div>
    <div class="row row6">alt</div>
    <div class="row row7">ctrl</div>
    <div class="row row42"><</div>
    <div class="row row45"><<br>></div>
    <div class="row row43">></div>
    <div class="row row34">0</div>
    <div class="row row12">.</div>
</div>
<div class="santhosh"></div>
<div class="arun">
    <label><h1>rakesh</h1></label>
<input  class="san" type="text">
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>